﻿#scPalettePanel
{
  background: #cccccc;
  height:196px;
  text-align:left;
  padding:4px;
}

.scPalettePanelPlaceholders {
  vertical-align:top;
  border:2px groove;
  border-right:none;
  background:white;
}

.scPalettePanelContent {
  vertical-align:top;
  background:white;
  border:2px groove;
  border-left:none;
}

.scPalettePlaceholdersHeader {
  font:bold 9pt verdana;
  padding:2px 3px 4px 4px;
  background:#f0f0f0;
  border-bottom:1px solid #dddddd;
}

#scPalettePlaceholdersList {
  height:171px;
  overflow:auto;
}

.scPalettePlaceholderItem {
  height:34px;
}

.scPaletteContent {
  height:142px;
  border-left:1px solid #cccccc;
  table-layout:fixed;
}

.scPalettePlaceholder,
.scPalettePlaceholder:link,
.scPalettePlaceholder:visited,
.scPalettePlaceholder:hover,
.scPalettePlaceholder:active {
  float:left;
  color:black;
  text-decoration:none;
  cursor:default;
  padding:2px 4px 2px 4px;
  font:8pt tahoma;
  height:30px;
  clear:left;
  width:98%;
}

.scPalettePlaceholder:hover,
.scPalettePlaceholder:active {
  background:#e8f5fd url(/sitecore/shell/themes/standard/Images/Tree/TreeNodeNormalBackground.png) repeat-x;
	border: 1px solid #d8f0fa;
  padding:1px 3px 1px 3px;
}

.scPalettePlaceholderSelected,
.scPalettePlaceholderSelected:link,
.scPalettePlaceholderSelected:visited,
.scPalettePlaceholderSelected:hover,
.scPalettePlaceholderSelected:active {
  float:left;
  color:black;
  text-decoration:none;
  cursor:default;
  background:#d5effc url(/sitecore/shell/themes/standard/Images/Tree/TreeNodeActiveBackground.png) repeat-x;
	border: 1px solid #99defd;
  padding:1px 3px 1px 3px;
  font:8pt tahoma;
  height:30px;
  clear:left;
}

.scPalettePlaceholderIcon {
  border:1px solid #cccccc;
  padding:2px;
  margin:0px 4px 0px 0px;
  float:left;
  background:white;
}

.scPalettePlaceholderIconBorder {
}

.scPalettePlaceholderTitle {
  padding:8px 0px 0px 0px;
}

#scPaletteContentPanel {
}

#scPaletteContentList {
  height:141px;
  overflow:auto;
  font:8pt tahoma;
}

.scPaletteContentListText {
  padding:4px;
  color:#999999;
  font-style:italic;
  text-align:center;
}

.scPaletteContentButtons {
  padding:2px 4px 4px 4px;
  border-top:1px solid #e9e9e9;
}

/*.scButton {
  margin:2px 4px 2px 4px;
  width:85px;
  height: 19px;
  color:black;
  font:8pt tahoma;
  background:#d9dbe1 url(/sitecore/shell/themes/standard/images/RibbonNavigatorButtonActive.png) repeat-x;
  border:1px solid #bebebe;
}*/

.scPaletteRenderings {
  height:142px;
  background:white;
  border:2px groove;
  margin-left:8px;
}

.scPaletteRenderingsTable {
  height:143px;
}
 
.scPaletteRenderingsCell {
  height:123px;
  z-index:1001;
}

.scPalettePlaceholderTooltip {
  position:absolute;
  border:1px solid #767676;
  padding:4px;
  background:#c9d9ef url(/sitecore/shell/themes/standard/images/WebEdit/Tooltip.png) repeat-x;
  font:8pt tahoma;
}