Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmder]
@="Open in Cmder"
"Icon"="C:\\Users\\nghoa\\AppData\\Roaming\\Cmder\\Cmder.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmder\command]
@="\"C:\\Users\\nghoa\\AppData\\Roaming\\Cmder\\Cmder.exe\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\cmder]
@="Open in Cmder"
"Icon"="C:\\Users\\nghoa\\AppData\\Roaming\\Cmder\\Cmder.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\cmder\command]
@="\"C:\\Users\\nghoa\\AppData\\Roaming\\Cmder\\Cmder.exe\" \"%1\""
