﻿<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:content="http://www.sitecore.net/content">
  <Forms.CustomizeTreeListDialog>

    <FormDialog ID="Dialog" Icon="Business/32x32/table_selection_block.png">

      <Stylesheet Key="TreeListExEditor">
        .scContentControl {
        height:100%;
        }
        .scContentControlMultilistBox {
        height:100%;
        }
      </Stylesheet>

      
      <CodeBeside Type="Sitecore.Forms.Shell.UI.Dialogs.CustomizeTreeListDialog,Sitecore.Forms.Core"/>

      <GridPanel Width="100%" Height="100%" Cellpadding="0" Style="table-layout:fixed" VAlign="top">

        <content:TreeList ID="TreeList" Source="" Activation="false" Style="height:400px;background:#e9e9e9;border:none;padding: 0px 4px 4px 4px;font:8pt tahoma"/>

      </GridPanel>


    </FormDialog>
  </Forms.CustomizeTreeListDialog>
</control>
