    :::       :::       :::::::::::       ::::    :::         :::       :::::::             :::     :::       ::::    ::: 
   :+:       :+:           :+:           :+:+:   :+:       :+:+:      :+:   :+:            :+:     :+:       :+:+:   :+:  
  +:+       +:+           +:+           :+:+:+  +:+         +:+      +:+   +:+            +:+     +:+       :+:+:+  +:+   
 +#+  +:+  +#+           +#+           +#+ +:+ +#+         +#+      +#+   +:+            +#+     +:+       +#+ +:+ +#+    
+#+ +#+#+ +#+           +#+           +#+  +#+#+#         +#+      +#+   +#+             +#+   +#+        +#+  +#+#+#     
#+#+# #+#+#            #+#           #+#   #+#+#         #+#      #+#   #+#      #+#     #+#+#+#         #+#   #+#+#      
###   ###         ###########       ###    ####       #######     #######       ###       ###           ###    ####       

              
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

┌▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀┐
┼ Download Windows 10 - Office 2019 - Và nhiều phần mềm khác tại http://win10.vn ┼
└▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀┘
_____________________________________________________________


1. Gỡ cài đặt các chương trình crack Windows, Office mà bạn từng dùng

2. Nhấn chuột phải vào file Tool Active Windows Office.cmd chọn Run as Administrator
	NHẤN:
		2 ĐỂ ACTIVE WINDOWS 10 BẢN QUYỀN KỸ THUẬT SỐ
		3 ĐỂ ACTIVE WINDOWS 10 & WINDOWS SERVER THÔNG QUA KMS38
		4 ĐỂ ACTIVE WINDOWS, OFFICE THÔNG QUA SERVER KMS
		5 ĐỂ KIỂM TRA TÌNH TRẠNG BẢN QUYỀN WINDOWS, OFFICE HIỆN TẠI
		9 ĐỂ TẮT TOOL

_____________________________________________________________

Hãy like Fanpage: https://www.facebook.com/win10dotvn và thường xuyên truy cập http://win10.vn
để cập nhật nhiều phần mềm hay, thủ thuật máy tính, thủ thuật windows 10 bạn nhé