﻿ul 
{
    
    margin:0 10px;
    padding:0;
}

li
{
    margin:0;
    list-style-type:none;  
    padding: 2px 3px 2px 5px;       
 
}

li.group
{
    border-bottom:1px solid #B4B4B4;
    margin-bottom:3px;   
    margin-top:5px;   
    font-weight:bold;       
}

li.state
{
    padding-left:20px;   
}

li.state.ui-state-focus
{
    margin:0;
    background: url("/sitecore/shell/themes/standard/Images/Tree/TreeNodeNormalBackground.png") repeat-x scroll 0 0 #E8F5FD;
    border: 1px solid #D8F0FA;
    padding: 1px 2px 1px 19px;           
}

li.state.ui-state-active
{
    margin:0;
    background: url("/sitecore/shell/themes/standard/Images/Tree/TreeNodeActiveBackground.png") repeat-x scroll 0 0 #D5EFFC;
    border: 1px solid #99DEFD;
    padding: 1px 2px 1px 19px;        
}

.ui-search-icon
{
    display:block;
    width:16px;
    height:16px;
    background:transparent url("/sitecore/shell/Applications/Modules/Web%20Forms%20for%20Marketers/images/clear.png") no-repeat 0 0;
    float:right;
    position:relative;
    margin-top:-16px;
    left:-20px;   
}

.ui-list-load
{
    width:100%; 
    text-align:center;
    margin-top:20px;
}

.ui-list-load img
{
    margin:-5px;
}
.ui-list-load span
{
    padding:10px;
}

.ui-list-nodata
{
    width:100%;
    
    text-align:center;
    padding-top:100px;
}

.group .ui-icon, 
.group.ui-state-hover .ui-icon, 
.group.ui-state-focus .ui-icon
{
    float:right;
}

li.ui-state-focus-group
{
    border:0;
    border-bottom:1px solid #B4B4B4;
    padding: 2px 3px 2px 5px;      
    margin-bottom:3px;   
    margin-top:5px;       
    background: url("/sitecore/shell/themes/standard/Images/Tree/TreeNodeNormalBackground.png") repeat-x scroll 0 0 #E8F5FD;
}